spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.username=root
spring.datasource.password=Root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true  
logging.level.org.springframework=INFO  
logging.level.com.example.ecommerce=DEBUG 
server.port = 8080
